<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Domi's great speech assistant!</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
  </head>
  <body>
    <textarea>
    </textarea>
    <button type="button">Check</button>
    <input id="level" type="number" min="1" max="5">
    <input id="sublevel" type="number" min="1" max="10">
  </body>
</html>

